GlacierLocalizationTools/View/OneTimeRunWindow.xaml

<Window
    x:Class="GlacierLocalizationTools.View.OneTimeRunWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Hitman Editor"
    Width="450"
    Height="250"
    ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Text="{Binding LoadedFilePath, StringFormat=Súbor: {0}}" />
        <TextBlock
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Text="Error occured."
            Visibility="{Binding Path=HasError, Converter={StaticResource booleanToVisibilityConverter}}" />
        <Grid
            Height="50"
            DockPanel.Dock="Bottom">
            <ProgressBar
                Value="{Binding CurrentProgress, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding CurrentProgress, StringFormat={}{0} %}" />
        </Grid>

        <Grid
            x:Name="imageGrid">
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage
                            UriSource="Hitman.bmp" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
        </Grid>
    </DockPanel>
</Window>